EasyCaster.Alarm/MainWindow.xaml

<Window
    x:Class="EasyCaster.Alarm.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EasyCaster.Alarm.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:EasyCaster.Alarm.Extensions"
    xmlns:local="clr-namespace:EasyCaster.Alarm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:EasyCaster.Alarm.Views"
    Title="EasyCaster Alarm"
    Width="800"
    Height="600"
    Icon="/Resources/icon.ico"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <v:TelegramConnectionStateView Margin="10,10,10,0" Padding="10" />

        <TabControl
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TabItem Header="{e:Translate Settings}">
                <v:SettingsView />
            </TabItem>
            <TabItem Header="{e:Translate MessageHistory}">
                <v:MessageHistoryView />
            </TabItem>
            <TabItem Header="{e:Translate ApplicationLog}">
                <c:LogViewControl
                    x:Name="LogView"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
