EasyCaster.Alarm/Views/Parts/ChannelsEditView.xaml

<UserControl
    x:Class="EasyCaster.Alarm.Views.Parts.ChannelsEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:EasyCaster.Alarm.Extensions"
    xmlns:local="clr-namespace:EasyCaster.Alarm.Views.Parts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="MinHeight" Value="22" />

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Text="{e:Translate PrimaryСhannel}" />
        <TextBlock Grid.Column="2" Text="{e:Translate PrimaryChannelDescription}" />
        <TextBlock Grid.Column="4" Text="{e:Translate TestChannel}" />
        <TextBlock Grid.Column="6" Text="{e:Translate TestChannelDescription}" />

        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Text="{Binding PrimaryChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding PrimaryChannelDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="4"
            Text="{Binding TestChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="6"
            Text="{Binding TestChannelDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
