EasyCaster.Alarm/Views/Parts/ExcludesEditView.xaml

<UserControl
    x:Class="EasyCaster.Alarm.Views.Parts.ExcludesEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:EasyCaster.Alarm.Extensions"
    xmlns:local="clr-namespace:EasyCaster.Alarm.Views.Parts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mi="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    x:Name="UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            Margin="0,5,0,0"
            Padding="0"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding ExcludedText}"
            SelectionMode="Single">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border x:Name="b1" Grid.Column="0" />
                        <TextBox
                            Grid.Column="0"
                            MaxWidth="{Binding ActualWidth, ElementName=b1}"
                            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding Path=DataContext.DelExludedTextCommand, ElementName=UserControl}"
                            CommandParameter="{Binding Index, Mode=OneWay}"
                            ToolTip="{e:Translate Delete}">
                            <mi:MaterialIcon
                                Width="18"
                                Height="18"
                                Foreground="LightCoral"
                                Kind="CloseThick" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="1"
            Width="70"
            HorizontalAlignment="Right"
            Command="{Binding AddExludedTextCommand}"
            Content="{e:Translate Add}" />
    </Grid>
</UserControl>
