EasyCaster.Alarm/Views/Parts/TasksEditView.xaml

<UserControl
    x:Class="EasyCaster.Alarm.Views.Parts.TasksEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EasyCaster.Alarm.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:EasyCaster.Alarm.Extensions"
    xmlns:local="clr-namespace:EasyCaster.Alarm.Views.Parts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mi="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    x:Name="UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="52" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="44" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{e:Translate StartMessage}" />
            <TextBlock Grid.Column="2" Text="{e:Translate StopMessage}" />
            <TextBlock Grid.Column="4" Text="{e:Translate ExecuteEvery}" />
            <TextBlock Grid.Column="6" Text="{e:Translate Activate}" />
            <TextBlock Grid.Column="8" Text="{e:Translate PressKey}" />
            <TextBlock Grid.Column="10" Text="{e:Translate Execute}" />
        </Grid>

        <ListView
            Grid.Row="1"
            Margin="0,5,0,0"
            BorderThickness="0"
            ItemsSource="{Binding Tasks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="52" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="105" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="46" />
                        </Grid.ColumnDefinitions>

                        <ComboBox
                            Grid.Column="0"
                            DisplayMemberPath="Id"
                            IsEnabled="{Binding Path=DataContext.IsEditing, ElementName=UserControl}"
                            ItemsSource="{Binding DataContext.Events, ElementName=UserControl}"
                            SelectedItem="{Binding StartEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <ComboBox
                            Grid.Column="2"
                            DisplayMemberPath="Id"
                            IsEnabled="{Binding Path=DataContext.IsEditing, ElementName=UserControl}"
                            ItemsSource="{Binding DataContext.Events, ElementName=UserControl}"
                            SelectedItem="{Binding StopEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox
                            Grid.Column="4"
                            IsEnabled="{Binding Path=DataContext.IsEditing, ElementName=UserControl}"
                            Text="{Binding DelayPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Grid Grid.Column="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox IsEnabled="{Binding Path=DataContext.IsEditing, ElementName=UserControl}" Text="{Binding Action.ApplicationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Grid.Column="1"
                                Margin="2,0,0,0"
                                Command="{Binding Path=DataContext.SelectTaskProcessCommand, ElementName=UserControl}"
                                CommandParameter="{Binding .}"
                                Content="..."
                                IsEnabled="{Binding Path=DataContext.IsEditing, ElementName=UserControl}" />
                        </Grid>
                        <c:HotKeyEditorControl
                            Grid.Column="8"
                            HotKey="{Binding Action.HotKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding Path=DataContext.IsEditing, ElementName=UserControl}" />

                        <Grid Grid.Column="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                IsEnabled="{Binding Path=DataContext.IsEditing, ElementName=UserControl}"
                                Text="{Binding Action.CommandLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Grid.Column="1"
                                Margin="2,0,0,0"
                                Command="{Binding Path=DataContext.SelectTaskCommandCommand, ElementName=UserControl}"
                                CommandParameter="{Binding .}"
                                Content="..."
                                IsEnabled="{Binding Path=DataContext.IsEditing, ElementName=UserControl}" />
                        </Grid>
                        <StackPanel
                            Grid.Column="12"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <Button
                                Margin="0,0,2,0"
                                Padding="6,0,6,0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding Path=DataContext.TestTaskCommand, ElementName=UserControl}"
                                CommandParameter="{Binding .}"
                                ToolTip="{e:Translate Test}">
                                <TextBlock
                                    FontWeight="Bold"
                                    Foreground="Green"
                                    Text="T" />
                            </Button>

                            <Button
                                Padding="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding Path=DataContext.DelTaskCommand, ElementName=UserControl}"
                                CommandParameter="{Binding .}"
                                IsEnabled="{Binding Path=DataContext.IsEditing, ElementName=UserControl}"
                                ToolTip="{e:Translate Delete}">
                                <mi:MaterialIcon
                                    Width="22"
                                    Height="22"
                                    Foreground="LightCoral"
                                    Kind="CloseThick" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="2"
            Width="70"
            HorizontalAlignment="Right"
            Command="{Binding AddTaskCommand}"
            Content="{e:Translate Add}"
            IsEnabled="{Binding IsEditing}" />
    </Grid>
</UserControl>
