EasyCaster.Alarm/Views/AboutDialog.xaml

<Window
    x:Class="EasyCaster.Alarm.Views.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasyCaster.Alarm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Про програму"
    Width="800"
    Height="600"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Image
            Width="494"
            Height="281"
            Source="/Resources/Easycaster_logo.png" />
        <TextBlock
            Margin="0,15,0,0"
            HorizontalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Text="Easycaster Alarm" />

        <TextBlock
            MaxWidth="430"
            Margin="0,15,0,0"
            HorizontalAlignment="Center"
            FontSize="16"
            Text="Програма  Easycaster Alert призначена для автоматизації виведення в ефір телеканала або радіостанції тривожних повідомлень цивільної оборони з офіційних телеграм каналів та груп у вашому регіоні"
            TextWrapping="Wrap" />

        <TextBlock
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            FontSize="18"
            FontWeight="Bold">
            <Hyperlink NavigateUri="https://live-tv.net.ua" RequestNavigate="Hyperlink_RequestNavigate">
                live-tv.net.ua
            </Hyperlink>
        </TextBlock>

        <StackPanel
            Margin="0,20,0,20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock FontSize="16" Text="Версія програми - " />
            <TextBlock FontSize="16" Text="{Binding Version}" />
        </StackPanel>
    </StackPanel>
</Window>
