EasyCaster.Alarm/Views/FeedbackDialog.xaml

<Window
    x:Class="EasyCaster.Alarm.Views.FeedbackDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasyCaster.Alarm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Зворотній звязок"
    Width="800"
    Height="450"
    Background="#FFF2F2F2"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <StackPanel Margin="50,20,50,20" Orientation="Vertical">
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Text="Наші контакти" />
        <TextBlock
            Margin="0,20,0,0"
            FontSize="14"
            Text="Тел.: +380951157048" />
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <TextBlock FontSize="14" Text="Email:" />
            <TextBlock Margin="5,0,0,0" FontSize="14">
                <Hyperlink NavigateUri="mailto:info@live-tv.net.ua" RequestNavigate="Hyperlink_RequestNavigate">
                    info@live-tv.net.ua
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <TextBlock FontSize="14" Text="Сайт:" />
            <TextBlock Margin="5,0,0,0" FontSize="14">
                <Hyperlink NavigateUri="https://live-tv.net.ua/" RequestNavigate="Hyperlink_RequestNavigate">
                    live-tv.net.ua
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <TextBlock FontSize="14" Text="Telegram:" />
            <TextBlock Margin="5,0,0,0" FontSize="14">
                <Hyperlink NavigateUri="https://t.me/livetv_help" RequestNavigate="Hyperlink_RequestNavigate">
                    @livetv_help
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <TextBlock
            Margin="0,15,0,0"
            FontSize="16"
            FontStyle="Italic"
            FontWeight="Bold">
            <Hyperlink NavigateUri="https://live-tv.net.ua/contacts.html" RequestNavigate="Hyperlink_RequestNavigate">
                Зв'язатися з нами
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</Window>
