EasyCaster.Alarm/Views/MessageHistoryView.xaml

<UserControl
    x:Class="EasyCaster.Alarm.Views.MessageHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:EasyCaster.Alarm.Extensions"
    xmlns:local="clr-namespace:EasyCaster.Alarm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="22" />
            <Setter Property="Padding" Value="5,0,5,0" />
        </Style>
        <DataTemplate x:Key="listBoxTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding TimeStamp, StringFormat={}{0:dd.M.y HH:mm:ss}}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Text="{Binding MessageText}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Margin="0,5,5,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{Binding ClearCommand}"
            Content="{e:Translate Clear}" />

        <ListView
            x:Name="LogListBox"
            Grid.Row="1"
            Margin="5,0,5,5"
            Padding="5"
            ItemTemplate="{StaticResource listBoxTemplate}"
            ItemsSource="{Binding Messages}"
            SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="ScrollViewer">
                    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
