EasyCaster.Alarm/Views/ProcessSelectDialog.xaml

<Window
    x:Class="EasyCaster.Alarm.Views.ProcessSelectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:EasyCaster.Alarm.Extensions"
    xmlns:local="clr-namespace:EasyCaster.Alarm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{e:Translate SelectProcess}"
    Width="512"
    Height="384"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{e:Translate ProcessList}" />

        <ListBox
            x:Name="ProcessListBox"
            Grid.Row="1"
            Margin="0,5,0,0"
            ItemsSource="{Binding ProcessList}"
            SelectedIndex="0"
            SelectionMode="Single" />

        <WrapPanel
            Grid.Row="2"
            Margin="0,15,0,0"
            HorizontalAlignment="Right">

            <Button
                x:Name="OKButton"
                MinWidth="80"
                MinHeight="24"
                Margin="0,0,10,0"
                Click="OKButton_Click"
                Content="OK"
                IsDefault="True" />

            <Button
                x:Name="CancelButton"
                MinWidth="80"
                MinHeight="24"
                Click="CancelButton_Click"
                Content="{e:Translate Cancel}"
                IsCancel="True" />
        </WrapPanel>

    </Grid>
</Window>
