EasyCaster.Alarm/Views/SettingsView.xaml

<UserControl
    x:Class="EasyCaster.Alarm.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EasyCaster.Alarm.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:EasyCaster.Alarm.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mi="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:p="clr-namespace:EasyCaster.Alarm.Views.Parts"
    x:Name="UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="5,0,5,0" />
                <Setter Property="Height" Value="22" />
            </Style>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="IsHitTestVisible" Value="True" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Grid Background="{TemplateBinding Background}">
                                <Border Name="Selection" Visibility="Collapsed" />
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AnimatedVisibleButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FFFFDC03" />
                <Setter Property="BorderBrush" Value="#FFD6B656" />
                <Setter Property="Padding" Value="10,0,10,0" />
                <Setter Property="MinHeight" Value="22" />
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        AutoReverse="True"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetProperty="(Button.Opacity)"
                                        From="1"
                                        To="0.5"
                                        Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="AnimatedEnabledButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FFFFDC03" />
                <Setter Property="BorderBrush" Value="#FFD6B656" />
                <Setter Property="Padding" Value="10,0,10,0" />
                <Setter Property="MinHeight" Value="22" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        AutoReverse="True"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetProperty="(Button.Opacity)"
                                        From="1"
                                        To="0.5"
                                        Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            Text="{Binding HelpText}" />
        <Button
            x:Name="EditButton"
            Grid.Column="1"
            Margin="0,5,5,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{Binding EditCommand}"
            Content="{e:Translate Edit}"
            Style="{StaticResource AnimatedVisibleButton}"
            Visibility="{Binding IsNotEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />


        <StackPanel
            Grid.Column="1"
            Margin="0,5,5,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding SaveCommand}"
                Content="{e:Translate Save}"
                IsEnabled="{Binding IsModified}"
                Style="{StaticResource AnimatedEnabledButton}" />
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding CancelCommand}"
                Content="{e:Translate Cancel}" />
        </StackPanel>

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="1"
            Margin="-1,0,-1,0"
            HorizontalAlignment="Stretch"
            Background="LightGray" />

        <ScrollViewer
            Grid.Row="2"
            Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Auto">

            <StackPanel
                Margin="5,5,5,5"
                HorizontalAlignment="Stretch"
                Orientation="Vertical">

                <Grid IsEnabled="{Binding IsEditing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Margin="0,0,5,0" Padding="5">
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold" Text="{e:Translate TelegramAccount}" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Text="{e:Translate PhoneNumber}" />
                            <TextBox
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="{e:Translate Password}" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Grid.Column="1"
                        Margin="0"
                        Padding="5">
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold" Text="{e:Translate ApplicationSettings}" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="90" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.ColumnSpan="2" IsChecked="{Binding AutoStart, Mode=TwoWay}">
                                <TextBlock Text="{e:Translate StartApplication}" />
                            </CheckBox>
                            <CheckBox
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                IsChecked="{Binding AutoConnect, Mode=TwoWay}">
                                <TextBlock Text="{e:Translate AutomaticConnect}" />
                            </CheckBox>
                        </Grid>
                    </GroupBox>
                </Grid>

                <GroupBox
                    Margin="0,5,0,0"
                    Padding="5"
                    IsEnabled="{Binding IsEditing}">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold" Text="{e:Translate TelegramChannels}" />
                    </GroupBox.Header>
                    <p:ChannelsEditView DataContext="{Binding DataContext, ElementName=UserControl}" />
                </GroupBox>

                <GroupBox Margin="0,5,0,0" Padding="5">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold" Text="{e:Translate MessagesAndActions}" />
                    </GroupBox.Header>
                    <p:EventsEditView DataContext="{Binding DataContext, ElementName=UserControl}" />
                </GroupBox>

                <GroupBox
                    Margin="0,5,0,0"
                    Padding="5"
                    IsEnabled="{Binding IsEditing}">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold" Text="{e:Translate ExcludeMessages}" />
                    </GroupBox.Header>
                    <p:ExcludesEditView DataContext="{Binding DataContext, ElementName=UserControl}" />

                </GroupBox>

                <GroupBox Margin="0,5,0,0" Padding="5">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold" Text="{e:Translate ScheduleActions}" />
                    </GroupBox.Header>
                    <p:TasksEditView DataContext="{Binding DataContext, ElementName=UserControl}" />
                </GroupBox>

                <GroupBox
                    Margin="0,5,0,0"
                    Padding="5"
                    IsEnabled="{Binding IsEditing}">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold" Text="{e:Translate OtherSettings}" />
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Stretch" Text="{e:Translate SaveMessagesTo}" />
                        <TextBox
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Text="{Binding SaveMessagesPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Column="2"
                            MinWidth="30"
                            Margin="5,0,0,0"
                            Command="{Binding SelectSaveMessagesPathCommand}"
                            Content="..." />

                        <TextBlock
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            Text="{e:Translate CallWebHook}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="10,0,0,0"
                            Text="{Binding WebHookUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </GroupBox>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
