EasyCaster.Alarm/Views/TelegramLoginDialog.xaml

<Window
    x:Class="EasyCaster.Alarm.Views.TelegramLoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:EasyCaster.Alarm.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Telegram Login"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="70" />
            <Setter Property="Height" Value="22" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinHeight" Value="22" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Prompt, Mode=OneWay}" />

        <TextBox
            Grid.Row="1"
            MinWidth="250"
            Margin="0,5,0,0"
            Text="{Binding Value, Mode=TwoWay}" />

        <WrapPanel
            Grid.Row="2"
            Margin="0,15,0,0"
            HorizontalAlignment="Right">

            <Button
                x:Name="OKButton"
                MinWidth="60"
                Margin="0,0,10,0"
                Click="OKButton_Click"
                Content="OK"
                IsDefault="True" />

            <Button
                x:Name="CancelButton"
                MinWidth="60"
                Click="CancelButton_Click"
                Content="Cancel"
                IsCancel="True" />
        </WrapPanel>
    </Grid>
</Window>
