EasyCaster.Alarm/Views/TelegramAccountDialog.xaml

<Window
    x:Class="EasyCaster.Alarm.Views.TelegramAccountDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:EasyCaster.Alarm.Extensions"
    xmlns:local="clr-namespace:EasyCaster.Alarm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{e:Translate TelegramAccount}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="MinHeight" Value="22" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinHeight" Value="22" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{e:Translate PhoneNumber}" />

        <TextBox
            x:Name="PhoneTextBox"
            Grid.Row="1"
            MinWidth="250"
            Margin="0,5,0,5"
            Text="{Binding Phone, Mode=TwoWay}" />

        <TextBlock Grid.Row="2" Text="{e:Translate PasswordIfExissts}" />

        <TextBox
            Grid.Row="3"
            MinWidth="250"
            Margin="0,5,0,0"
            Text="{Binding Password, Mode=TwoWay}" />

        <WrapPanel
            Grid.Row="4"
            Margin="0,10,0,0"
            HorizontalAlignment="Right">

            <Button
                x:Name="OKButton"
                MinWidth="60"
                Margin="0,0,10,0"
                Command="{Binding OKCommand}"
                Content="OK"
                IsDefault="True" />

            <Button
                x:Name="CancelButton"
                MinWidth="60"
                Content="{e:Translate Cancel}"
                IsCancel="True" />
        </WrapPanel>
    </Grid>
</Window>
