EasyCaster.Alarm/Views/Templates/SettingsViewTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EasyCaster.Alarm.Controls"
    xmlns:e="clr-namespace:EasyCaster.Alarm.Extensions">

    <DataTemplate x:Key="EventTemplate">
        <GroupBox
            Margin="0,0,0,5"
            Padding="5"
            BorderBrush="LightGray"
            BorderThickness="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{e:Translate MessageNumber}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Id}" />
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="{e:Translate FindText}" />
                <TextBox
                    Grid.Column="1"
                    IsEnabled="{Binding Path=DataContext.IsEditing, ElementName=UserControl}"
                    Text="{Binding TextToFind}" />
                <TextBlock
                    Grid.Column="2"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Text="{e:Translate Activate}" />
                <TextBox
                    Grid.Column="3"
                    IsEnabled="{Binding Path=DataContext.IsEditing, ElementName=UserControl}"
                    Text="{Binding Action.ApplicationName}" />
                <Button
                    Grid.Column="4"
                    MinWidth="30"
                    Margin="5,0,0,0"
                    Command="{Binding Path=DataContext.SelectEventProcessCommand, ElementName=UserControl}"
                    CommandParameter="{Binding .}"
                    Content="..."
                    IsEnabled="{Binding Path=DataContext.IsEditing, ElementName=UserControl}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="{e:Translate PressKey}" />
                <c:HotKeyEditorControl
                    Grid.Row="2"
                    Grid.Column="1"
                    HotKey="{Binding Action.HotKey}"
                    IsEnabled="{Binding Path=DataContext.IsEditing, ElementName=UserControl}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Text="{e:Translate Execute}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="3"
                    IsEnabled="{Binding Path=DataContext.IsEditing, ElementName=UserControl}"
                    Text="{Binding Action.CommandLine}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="4"
                    MinWidth="30"
                    Margin="5,0,0,0"
                    Command="{Binding Path=DataContext.SelectEventCommandCommand, ElementName=UserControl}"
                    CommandParameter="{Binding .}"
                    Content="..."
                    IsEnabled="{Binding Path=DataContext.IsEditing, ElementName=UserControl}" />
                <StackPanel
                    Grid.Row="4"
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,5,0"
                        Command="{Binding Path=DataContext.TestEventCommand, ElementName=UserControl}"
                        CommandParameter="{Binding .}"
                        Content="{e:Translate Test}" />
                    <Button
                        Command="{Binding Path=DataContext.DelEventCommand, ElementName=UserControl}"
                        CommandParameter="{Binding .}"
                        Content="{e:Translate Delete}"
                        IsEnabled="{Binding Path=DataContext.IsEditing, ElementName=UserControl}" />
                </StackPanel>

            </Grid>
        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="TaskTemplate">
        <GroupBox
            Margin="0,0,0,5"
            Padding="5"
            BorderThickness="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{e:Translate Task}" />
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="{e:Translate StartMessage}" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    DisplayMemberPath="DisplayString"
                    IsEnabled="{Binding Path=DataContext.IsEditing, ElementName=UserControl}"
                    ItemsSource="{Binding DataContext.Events, ElementName=UserControl}"
                    SelectedItem="{Binding StartEvent, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Text="{e:Translate StopMessage}" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="3"
                    DisplayMemberPath="DisplayString"
                    IsEnabled="{Binding Path=DataContext.IsEditing, ElementName=UserControl}"
                    ItemsSource="{Binding DataContext.Events, ElementName=UserControl}"
                    SelectedItem="{Binding StopEvent, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="2"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="{e:Translate ExecuteEvery}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    IsEnabled="{Binding Path=DataContext.IsEditing, ElementName=UserControl}"
                    Text="{Binding DelayPeriod}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Text="{e:Translate Activate}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="3"
                    IsEnabled="{Binding Path=DataContext.IsEditing, ElementName=UserControl}"
                    Text="{Binding Action.ApplicationName}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="4"
                    MinWidth="30"
                    Margin="5,0,0,0"
                    Command="{Binding Path=DataContext.SelectTaskProcessCommand, ElementName=UserControl}"
                    CommandParameter="{Binding .}"
                    Content="..."
                    IsEnabled="{Binding Path=DataContext.IsEditing, ElementName=UserControl}" />

                <TextBlock
                    Grid.Row="4"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="{e:Translate PressKey}" />
                <c:HotKeyEditorControl
                    Grid.Row="4"
                    Grid.Column="1"
                    HotKey="{Binding Action.HotKey}"
                    IsEnabled="{Binding Path=DataContext.IsEditing, ElementName=UserControl}">
                    <c:HotKeyEditorControl.Resources />
                </c:HotKeyEditorControl>

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Text="{e:Translate Execute}" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="3"
                    IsEnabled="{Binding Path=DataContext.IsEditing, ElementName=UserControl}"
                    Text="{Binding Action.CommandLine}" />
                <Button
                    Grid.Row="4"
                    Grid.Column="4"
                    MinWidth="30"
                    Margin="5,0,0,0"
                    Command="{Binding Path=DataContext.SelectTaskCommandCommand, ElementName=UserControl}"
                    CommandParameter="{Binding .}"
                    Content="..."
                    IsEnabled="{Binding Path=DataContext.IsEditing, ElementName=UserControl}" />
                <StackPanel
                    Grid.Row="6"
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,5,0"
                        Command="{Binding Path=DataContext.TestTaskCommand, ElementName=UserControl}"
                        CommandParameter="{Binding .}"
                        Content="{e:Translate Test}" />
                    <Button
                        Command="{Binding Path=DataContext.DelTaskCommand, ElementName=UserControl}"
                        CommandParameter="{Binding .}"
                        Content="{e:Translate Delete}"
                        IsEnabled="{Binding Path=DataContext.IsEditing, ElementName=UserControl}" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </DataTemplate>

</ResourceDictionary>
